                 U abort@GLIBC_2.2.5
                 U access@GLIBC_2.2.5
0000000000044599 T add_history
0000000000044794 T add_history_time
00000000000443e1 T alloc_history_entry
000000000003bc28 t alloc_undo_entry
000000000004d3b9 T alphabetic
000000000004a509 T append_history
00000000000261d0 t append_to_match
                 U atoi@GLIBC_2.2.5
                 U BC
000000000001b31f t bind_arrow_keys
000000000001b16c t bind_arrow_keys_internal
000000000001b384 t bind_bracketed_paste_prefix
000000000003f37d t bind_termcap_arrow_keys
0000000000059020 d boolean_varlist
000000000002c696 t boolean_varname
000000000002c873 t bool_to_int
00000000000611e0 b bset.1
000000000005fde0 d builtin_keymap_names
                 U chown@GLIBC_2.2.5
0000000000045016 T clear_history
                 U closedir@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000000061920 b color_buf
0000000000023c8e t colored_prefix_end
0000000000023c77 t colored_prefix_start
0000000000023c54 t colored_stat_end
0000000000023c2e t colored_stat_start
0000000000026735 t compare_match
0000000000060100 b completed.0
0000000000027246 t complete_fncmp
00000000000255c7 t complete_get_screenwidth
0000000000060684 b completion_changed_buffer
000000000004d3d4 T completion_matches
000000000006068c b completion_y_or_n
0000000000024efe t compute_lcd_of_matches
00000000000448a8 T copy_history_entry
000000000005fe94 d count_passed.2
0000000000060898 b cpos_adjusted
000000000006089c b cpos_buffer_position
0000000000038937 t cr
000000000004d3aa T crlf
000000000006073c b cstate.0
                 U __ctype_b_loc@GLIBC_2.3
                 U __ctype_get_mb_cur_max@GLIBC_2.2.5
0000000000044290 T current_history
0000000000060748 b currently_reading_init_file
0000000000061328 b current_macro
0000000000061334 b current_macro_index
0000000000061330 b current_macro_size
0000000000060758 b current_readline_init_file
0000000000060760 b current_readline_init_include_level
0000000000060764 b current_readline_init_lineno
                 w __cxa_finalize@GLIBC_2.2.5
0000000000058740 d default_funmap
0000000000058640 d default_isearch_terminators
000000000005fef0 d default_prefixes
000000000005ff10 d default_suffixes
0000000000038605 t delete_chars
00000000000606fc b delimiter.13
000000000006072c b delimiter.4
0000000000019330 t deregister_tm_clones
000000000004d39b T ding
000000000005fe98 d direction.1
00000000000606b8 b directory.23
00000000000606c0 b dirname.22
00000000000608a0 b displaying_prompt_first_line
0000000000025c68 t display_matches
00000000000193a0 t __do_global_dtors_aux
0000000000058358 d __do_global_dtors_aux_fini_array_entry
000000000005ac80 d __dso_handle
0000000000059560 d _DYNAMIC
000000000005cd20 D emacs_ctlx_keymap
000000000005bd00 D emacs_meta_keymap
000000000005ace0 D emacs_standard_keymap
00000000000617d8 b enabled_meta
                 U endpwent@GLIBC_2.2.5
00000000000606b0 b entry.24
0000000000060334 b eof_found.0
                 U __errno_location@GLIBC_2.2.5
0000000000061864 b error_pointer
0000000000061320 b executing_macro_index
                 U exit@GLIBC_2.2.5
00000000000310ef t expand_prompt
00000000000612fc b explicit_arg_p.3
                 U fcntl@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
00000000000606c8 b filename.21
000000000004d423 T filename_completion_function
00000000000606d8 b filename_len.19
                 U fileno@GLIBC_2.2.5
000000000005ff40 d filetype_indicator.0
000000000002c618 t find_boolean_var
0000000000042ddc t find_codeset
0000000000021608 t find_matching_open
000000000002c7ba t find_string_var
000000000004d44c t _fini
00000000000606a0 b first_char.27
00000000000606a4 b first_char_loc.26
                 U fnmatch@GLIBC_2.2.5
0000000000023ed9 t fnprint
0000000000023d70 t fnwidth
00000000000608bc b forced_display
                 U fprintf@GLIBC_2.2.5
                 U fputc@GLIBC_2.2.5
                 U fputs@GLIBC_2.2.5
00000000000193e0 t frame_dummy
0000000000058350 d __frame_dummy_init_array_entry
0000000000056b28 r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000044834 T free_history_entry
000000000004d35e T free_undo_list
0000000000048a18 t freewords
                 U fstat@GLIBC_2.33
0000000000060708 b full_completion.10
0000000000060440 B funmap
0000000000060450 b funmap_entry
0000000000060454 b funmap_initialized
0000000000060448 B funmap_program_specific_entry_start
000000000006044c b funmap_size
                 U fwrite@GLIBC_2.2.5
0000000000024b1a t gen_completion_matches
                 U getenv@GLIBC_2.2.5
000000000004c9fa t get_funky_string
00000000000450a1 T get_history_event
0000000000047c9d t get_history_word_specifier
                 U getpid@GLIBC_2.2.5
                 U getpwent@GLIBC_2.2.5
                 U getpwnam@GLIBC_2.2.5
                 U getpwuid@GLIBC_2.2.5
00000000000459bd t get_subst_pattern
000000000003ecef t get_term_capabilities
0000000000022918 t _get_tty_settings
0000000000022996 t get_tty_settings
                 U getuid@GLIBC_2.2.5
0000000000023843 t get_y_or_n
000000000002d4b0 t glean_key_from_name
000000000005a000 d _GLOBAL_OFFSET_TABLE_
000000000004bf65 t glue_prefix_and_suffix
                 w __gmon_start__
000000000004f9d0 r __GNU_EH_FRAME_HDR
000000000002c6d1 t hack_special_boolean_var
000000000002babd t handle_parser_directive
0000000000045856 t hist_error
0000000000049724 t histfile_backup
00000000000497e6 t histfile_restore
00000000000444f4 t hist_inittime
000000000004801b T history_arg_extract
0000000000048c5f t history_backupfile
000000000005fec8 D history_base
0000000000061850 B history_comment_char
0000000000049ed0 t history_do_write
000000000005fed0 d history_event_delimiter_chars
0000000000046a55 T history_expand
0000000000045d63 t history_expand_internal
000000000005fecc D history_expansion_char
0000000000048b78 t history_filename
000000000005fee8 D history_file_version
0000000000048a73 t history_find_word
0000000000044386 T history_get
0000000000044086 T history_get_history_state
000000000004445f T history_get_time
0000000000061858 B history_inhibit_expansion_function
0000000000045006 T history_is_stifled
000000000006183c B history_length
0000000000061898 B history_lines_read_from_file
000000000006189c B history_lines_written_to_file
000000000004427f T history_list
0000000000061830 B history_max_entries
0000000000061894 B history_multiline_entries
000000000005fed8 D history_no_expand_chars
0000000000061838 B history_offset
0000000000061854 B history_quotes_inhibit_expansion
0000000000061860 B history_quoting_state
00000000000496fb t history_rename
000000000004a9e7 T history_search
00000000000618a0 B history_search_delimiter_chars
000000000004a562 t history_search_internal
000000000004aa3d T history_search_pos
000000000004aa12 T history_search_prefix
0000000000060490 b history_search_string
0000000000044109 T history_set_history_state
000000000004423a T history_set_pos
000000000006184c b history_size
00000000000612f8 b history_skip.4
0000000000061848 b history_stifled
0000000000060498 b history_string_size
000000000005fecd D history_subst_char
000000000004878c t history_substring
0000000000048d81 t history_tempfile
00000000000489f0 T history_tokenize
00000000000487f0 t history_tokenize_internal
0000000000048227 t history_tokenize_word
0000000000044188 T history_total_bytes
00000000000498a8 T history_truncate_file
000000000005fee0 D history_word_delimiters
0000000000061890 B history_write_timestamps
00000000000456a1 t hist_string_extract_single_quoted
00000000000618f8 b home_dir.0
00000000000608c4 b horizontal_scrolling_autoset
0000000000044a47 T _hs_append_history_line
000000000004a88d T _hs_history_patsearch
0000000000044b33 T _hs_replace_history_data
0000000000061380 b ibuffer
000000000005fea0 d ibuffer_len
000000000003cc1e t ibuffer_space
0000000000060768 b if_stack
0000000000060770 b if_stack_depth
0000000000060774 b if_stack_size
0000000000058660 d indicator_name
00000000000615a0 b in_handler
0000000000016000 t _init
0000000000031bbb t init_line_structures
0000000000026545 t insert_all_matches
0000000000025f90 t insert_match
000000000003847c t insert_some_chars
0000000000031d0c t invis_addc
0000000000031d81 t invis_adds
0000000000031ddb t invis_nul
                 U ioctl@GLIBC_2.2.5
000000000004c28f t is_colored
000000000004beb8 t isolate_tilde_prefix
                 U iswalnum@GLIBC_2.2.5
                 U iswlower@GLIBC_2.2.5
                 U iswupper@GLIBC_2.2.5
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000005fe9c d _keyboard_input_timeout
000000000005fdd8 d keymap_names
                 U kill@GLIBC_2.2.5
0000000000060780 b kseq.1
0000000000060330 b lastc.1
0000000000060688 b last_completion_failed
00000000000607d0 b last_isearch_string
00000000000607d8 b last_isearch_string_len
00000000000608ac b last_lmargin
0000000000060750 b last_readline_init_file
00000000000608c0 b line_size
0000000000060840 b line_state_array
000000000005fe78 d line_state_invisible
000000000005fe70 d line_state_visible
0000000000060890 b line_structures_initialized
000000000006090c b line_totbytes
00000000000608c8 b local_prompt
00000000000608d8 b local_prompt_len
0000000000060900 b local_prompt_newlines
00000000000608d0 b local_prompt_prefix
                 U lstat@GLIBC_2.33
0000000000061340 b macro_level
0000000000061338 b macro_list
0000000000021742 t make_history_line_current
0000000000025e3e t make_quoted_replacement
                 U malloc@GLIBC_2.2.5
0000000000061810 b mark_active
00000000000606e8 b matches.17
0000000000060718 b matches.8
00000000000606f4 b match_list_index.15
0000000000060724 b match_list_index.6
00000000000606f0 b match_list_size.16
0000000000060720 b match_list_size.7
0000000000061834 B max_input_history
000000000004d36e T maybe_replace_line
000000000004d37d T maybe_save_line
000000000004d38c T maybe_unsave_line
                 U mbrlen@GLIBC_2.2.5
                 U mbrtowc@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U memmove@GLIBC_2.2.5
000000000004d26a t memory_error_and_abort
                 U memset@GLIBC_2.2.5
0000000000060908 b modmark
00000000000608b0 b msg_buf
00000000000608b8 b msg_bufsiz
0000000000060940 b msg_saved_prompt
0000000000058580 d name_key_alist
00000000000606a8 b namelen.25
000000000004432e T next_history
                 U nl_langinfo@GLIBC_2.2.5
00000000000218ea t noninc_dosearch
0000000000060470 b noninc_history_pos
0000000000021f4c t noninc_search
00000000000217bd t noninc_search_from_pos
0000000000060468 b noninc_search_string
0000000000060738 b nontrivial_lcd.1
000000000003487a t norm_face
0000000000060560 b nosigstty
00000000000607a0 b numbuf.0
0000000000060c00 b old_alrm
0000000000060b60 b old_hup
0000000000060a20 b old_int
0000000000060ca0 b old_quit
0000000000060ac0 b old_term
0000000000060d40 b old_tstp
0000000000060e80 b old_ttin
0000000000060de0 b old_ttou
0000000000060f20 b old_winch
00000000000615c0 b olevel.0
                 U opendir@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
00000000000384b0 t open_some_spaces
00000000000606f8 b orig_end.14
0000000000060728 b orig_end.5
0000000000060704 b orig_start.11
0000000000060734 b orig_start.2
00000000000606e0 b orig_text.18
0000000000060710 b orig_text.9
0000000000061260 b oset.0
00000000000604e0 b otio
000000000005fd70 d _paren_blink_usec
000000000002aa8f t parse_comparison_op
00000000000583c0 d parser_directives
000000000002b937 t parser_else
000000000002b9be t parser_endif
000000000002ac4d t parser_if
000000000002ba1f t parser_include
00000000000239a7 t path_isdir
0000000000058648 d pathname_alphabetic_chars
                 U PC
00000000000617f0 b pending_bytes
0000000000061800 b pending_bytes_length
0000000000061378 b pop_index
0000000000025457 t postprocess_matches
0000000000045bdd t postproc_subst_rhs
0000000000022a68 t prepare_terminal_settings
00000000000442df T previous_history
0000000000060478 b prev_line_found
0000000000023c9e t printable_part
                 U printf@GLIBC_2.2.5
00000000000242a4 t print_filename
00000000000608f4 b prompt_invis_chars_first_line
00000000000608ec b prompt_last_invisible
00000000000608f8 b prompt_last_screen_line
0000000000030fc9 t prompt_modestr
00000000000608a4 b prompt_multibyte_chars
00000000000608fc b prompt_physical_chars
00000000000608dc b prompt_prefix_length
00000000000608e0 b prompt_visible_length
0000000000061808 b ps
                 U pselect@GLIBC_2.2.5
000000000006137c b push_index
0000000000034748 t putc_face
                 U putc@GLIBC_2.2.5
00000000000618c0 b putenv_buf1
00000000000618e0 b putenv_buf2
00000000000347db t puts_face
                 U qsort@GLIBC_2.2.5
0000000000045722 t quote_breaks
0000000000060700 b quote_char.12
0000000000060730 b quote_char.3
                 U readdir@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
000000000004907a T read_history
00000000000490a2 T read_history_range
00000000000194aa T readline
000000000001b106 t readline_default_bindings
000000000001af23 t readline_initialize_everything
0000000000019d60 t readline_internal
000000000001995e T readline_internal_char
0000000000019d31 t readline_internal_charloop
000000000001953f T readline_internal_setup
0000000000019710 T readline_internal_teardown
                 U readlink@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
00000000000319f1 t realloc_line
0000000000038954 t redraw_prompt
000000000003af30 t region_kill_internal
0000000000019360 t register_tm_clones
0000000000024c47 t remove_duplicate_matches
0000000000044c70 T remove_history
0000000000044d3d T remove_history_range
                 U rename@GLIBC_2.2.5
0000000000044951 T replace_history_entry
000000000001b130 t reset_default_bindings
000000000004c32e t restore_default_color
0000000000039d3f T rl_abort
0000000000039cc4 T _rl_abort_internal
0000000000042b6c T rl_activate_mark
0000000000028ad3 T rl_add_defun
000000000001b887 T _rl_add_executing_keyseq
0000000000020c81 T rl_add_funmap_entry
000000000003c7dd T _rl_add_macro_char
000000000003bc8a T rl_add_undo
000000000004b778 T _rl_adjust_point
00000000000612e0 B _rl_allow_pathname_alphabetic_chars
0000000000039bed T rl_alphabetic
000000000006025c B rl_already_prompted
000000000003cbe2 T _rl_any_typein
0000000000043485 T _rl_arg_callback
000000000006181c B _rl_argcxt
0000000000043061 T _rl_arg_dispatch
0000000000042fea T _rl_arg_getchar
0000000000042fb3 T _rl_arg_init
0000000000042f38 T _rl_arg_overflow
000000000005ac9c D rl_arg_sign
000000000004098b T rl_arrow_keys
0000000000060610 B rl_attempted_completion_function
0000000000060618 B rl_attempted_completion_over
000000000003f5c6 T _rl_backspace
000000000004025c T rl_backward
0000000000040106 T rl_backward_byte
0000000000040193 T rl_backward_char
000000000003ffb0 T _rl_backward_char_internal
00000000000429c2 T rl_backward_char_search
000000000003aaca T rl_backward_kill_line
000000000003a99e T rl_backward_kill_word
0000000000028aac T rl_backward_menu_complete
00000000000405c3 T rl_backward_word
000000000005fdb8 D rl_basic_quote_characters
000000000005fdb0 D rl_basic_word_break_characters
0000000000043c06 T rl_beginning_of_history
000000000003c2a1 T rl_begin_undo_group
000000000004027f T rl_beg_of_line
000000000005aca4 D _rl_bell_preference
0000000000060740 B rl_binding_keymap
0000000000028b1b T rl_bind_key
0000000000028dec T rl_bind_key_if_unbound
0000000000028dab T rl_bind_key_if_unbound_in_map
0000000000028d51 T rl_bind_key_in_map
0000000000028f9d T rl_bind_keyseq
000000000002913e T rl_bind_keyseq_if_unbound
0000000000029038 T rl_bind_keyseq_if_unbound_in_map
0000000000028fd2 T rl_bind_keyseq_in_map
000000000005acb0 D _rl_bind_stty_chars
0000000000023157 t _rl_bind_tty_special_chars
0000000000060458 B rl_blink_matching_paren
0000000000039987 T _rl_block_sigint
00000000000399e6 T _rl_block_sigwinch
000000000003b8bd T rl_bracketed_paste_begin
000000000003ba81 T _rl_bracketed_read_key
000000000003bbaf T _rl_bracketed_read_mbstring
000000000003b72a T _rl_bracketed_text
0000000000061900 B rl_byte_oriented
0000000000061588 B _rl_callback_data
000000000003e6f6 T _rl_callback_data_alloc
000000000003e73b T _rl_callback_data_dispose
0000000000061580 B _rl_callback_func
000000000003de12 T rl_callback_handler_install
000000000003e66f T rl_callback_handler_remove
000000000003dd94 t _rl_callback_newline
000000000003de65 T rl_callback_read_char
000000000003de65 t rl_callback_read_char.localalias
000000000003e75a T rl_callback_sigcleanup
000000000003ca6c T rl_call_last_kbd_macro
0000000000041cc9 T rl_capitalize_word
000000000005fe88 D rl_catch_signals
000000000005fe8c D rl_catch_sigwinch
0000000000060960 B _rl_caught_signal
0000000000041cec t rl_change_case
000000000005feb0 D rl_change_environment
0000000000037b71 T rl_character_len
0000000000060660 B rl_char_is_quoted_p
000000000004285f t _rl_char_search
0000000000042938 T rl_char_search
00000000000428ee t _rl_char_search_callback
0000000000042681 T _rl_char_search_internal
000000000004b8fe T _rl_char_value
000000000003995f T rl_check_signals
00000000000398a4 T rl_cleanup_after_signal
0000000000038ae3 T _rl_clean_up_for_exit
000000000004085b T rl_clear_display
0000000000043b35 T rl_clear_history
0000000000037eaf T rl_clear_message
000000000003d652 T rl_clear_pending_input
0000000000038403 T _rl_clear_screen
00000000000407fe T rl_clear_screen
0000000000039769 T rl_clear_signals
000000000003835e T _rl_clear_to_eol
0000000000037210 T rl_clear_visible_line
00000000000605c8 B _rl_colored_completion_prefix
00000000000605c4 B _rl_colored_stats
0000000000061918 B _rl_color_ext_list
000000000005ff80 D _rl_color_indicator
0000000000038c37 t _rl_col_width
0000000000060308 B _rl_command_to_execute
0000000000060298 B _rl_comment_begin
000000000004b687 T _rl_compare_chars
000000000002361a T rl_complete
0000000000060690 b _rl_complete_display_matches_interrupt
00000000000267dd T rl_complete_internal
000000000005fd88 D _rl_complete_mark_directories
00000000000605b0 B _rl_complete_mark_symlink_dirs
0000000000060630 B rl_completer_quote_characters
0000000000060620 B rl_completer_word_break_characters
00000000000605a8 B _rl_complete_show_all
00000000000605ac B _rl_complete_show_unmodified
0000000000023795 t _rl_complete_sigcleanup
00000000000605f8 B rl_complete_with_tilde_expansion
000000000005fda4 D rl_completion_append_character
00000000000605b8 B _rl_completion_case_fold
00000000000605bc B _rl_completion_case_map
000000000005fd90 D _rl_completion_columns
00000000000605a0 B rl_completion_display_matches_hook
0000000000060600 B rl_completion_entry_function
0000000000060674 B rl_completion_found_quote
0000000000060680 B rl_completion_invoking_key
0000000000060678 B rl_completion_mark_symlink_dirs
0000000000026ebe T rl_completion_matches
0000000000023714 T rl_completion_mode
00000000000605c0 B _rl_completion_prefix_display_length
000000000005fd94 D rl_completion_query_items
0000000000060670 B rl_completion_quote_character
0000000000060668 B rl_completion_suppress_append
000000000006066c B rl_completion_suppress_quote
000000000006061c B rl_completion_type
0000000000060628 B rl_completion_word_break_hook
000000000003f831 T _rl_control_keypad
000000000005acac D _rl_convert_meta_chars_to_ascii
000000000003b145 T rl_copy_backward_word
000000000003b107 T rl_copy_forward_word
0000000000020fe0 T rl_copy_keymap
000000000003afe3 T rl_copy_region_to_kill
0000000000039d8b T rl_copy_text
000000000003a5e4 t _rl_copy_to_kill_ring
000000000003bd87 T _rl_copy_undo_entry
000000000003be12 T _rl_copy_undo_list
000000000003b055 t _rl_copy_word_as_kill
000000000003f66b T _rl_cr
000000000003f645 T rl_crlf
0000000000060428 b _rl_cs_dir
000000000006042c b _rl_cs_orig_dir
0000000000038b94 T _rl_current_display_line
0000000000042b86 T rl_deactivate_mark
0000000000041857 T rl_delete
00000000000419e7 T rl_delete_horizontal_space
0000000000041b2a T rl_delete_or_show_completions
000000000003fb01 T rl_delete_text
000000000005fd80 D rl_deprep_term_function
0000000000022f32 T rl_deprep_terminal
00000000000433b3 T rl_digit_argument
0000000000043300 t rl_digit_loop
000000000001de71 t rl_digit_loop1
000000000003a3b4 T _rl_digit_p
000000000003a3d9 T _rl_digit_value
000000000003f694 T rl_ding
00000000000605d8 B rl_directory_completion_hook
00000000000605e0 B rl_directory_rewrite_hook
000000000003f7e1 T _rl_disable_meta_key
0000000000023449 T _rl_disable_tty_signals
0000000000043554 T rl_discard_argument
000000000002111d T rl_discard_keymap
000000000002111d t rl_discard_keymap.localalias
000000000001a0cb T _rl_dispatch
0000000000019f74 T _rl_dispatch_callback
0000000000060120 B rl_dispatching
00000000000602a8 B _rl_dispatching_keymap
000000000001a100 T _rl_dispatch_subseq
000000000001a100 t _rl_dispatch_subseq.localalias
00000000000607e0 B rl_display_fixed
000000000002564d T rl_display_match_list
00000000000607e8 B rl_display_prompt
000000000002f2ce t rl_display_search
0000000000061308 B _rl_doing_an_undo
00000000000414fa T rl_do_lowercase_version
000000000001dfa7 t rl_domove_motion_callback
000000000001e447 t rl_domove_read_callback
0000000000060144 B rl_done
000000000003bea3 T rl_do_undo
0000000000041ca6 T rl_downcase_word
000000000002e63d T rl_dump_functions
000000000002e966 T rl_dump_macros
000000000002efe9 T rl_dump_variables
000000000005acb4 D _rl_echo_control_chars
0000000000060964 B _rl_echoctl
0000000000060248 B _rl_echoing_p
0000000000039a7f T rl_echo_signal_char
000000000005ac90 D rl_editing_mode
0000000000043fab T rl_emacs_editing_mode
00000000000607f0 B _rl_emacs_mode_str
00000000000607f8 B _rl_emacs_modestr_len
0000000000020f7a T rl_empty_keymap
000000000005acbc D _rl_enable_active_region
000000000005acb8 D _rl_enable_bracketed_paste
0000000000061724 B _rl_enable_keypad
000000000005feb8 D _rl_enable_meta
000000000003f79b T _rl_enable_meta_key
0000000000021213 T _rl_enable_paren_matching
0000000000060140 B rl_end
000000000001b83f T _rl_end_executing_keyseq
000000000003c9dd T rl_end_kbd_macro
0000000000043c2e T rl_end_of_history
00000000000402a1 T rl_end_of_line
000000000003c2de T rl_end_undo_group
000000000005aca0 D _rl_eof_char
0000000000060284 B _rl_eof_found
00000000000382b9 T _rl_erase_at_end_of_line
00000000000602b0 B rl_erase_empty_line
0000000000038b46 T _rl_erase_entire_line
000000000003a1d9 T _rl_errmsg
0000000000029a29 t _rl_escchar
0000000000061360 B rl_event_hook
0000000000042abb T rl_exchange_point_and_mark
000000000003d617 T rl_execute_next
00000000000602d0 B rl_executing_key
00000000000602a0 B rl_executing_keymap
00000000000602d8 B rl_executing_keyseq
00000000000602e0 B _rl_executing_keyseq_size
0000000000061318 B rl_executing_macro
00000000000317f2 T rl_expand_prompt
0000000000060128 B rl_explicit_arg
0000000000039e0c T rl_extend_line_buffer
0000000000060648 B rl_filename_completion_desired
00000000000277ba T rl_filename_completion_function
0000000000060658 B rl_filename_dequoting_function
0000000000060638 B rl_filename_quote_characters
000000000005fda0 D rl_filename_quoting_desired
000000000005fdc0 D rl_filename_quoting_function
00000000000605f0 B rl_filename_rewrite_hook
00000000000605e8 B rl_filename_stat_hook
00000000000246ed T _rl_find_completion_word
000000000004ba54 T _rl_find_next_mbchar
000000000004af2c t _rl_find_next_mbchar_internal
000000000004ba84 T _rl_find_prev_mbchar
000000000004b3d3 T _rl_find_prev_mbchar_internal
000000000004b289 t _rl_find_prev_utf8char
000000000003c23e T _rl_fix_last_undo_of_type
000000000003fcd0 T _rl_fix_mark
000000000003fc34 T _rl_fix_point
0000000000037468 T rl_forced_update_display
00000000000400e3 T rl_forward
000000000003fe02 T rl_forward_byte
0000000000040021 T rl_forward_char
000000000003feec T _rl_forward_char_internal
000000000002f2ab T rl_forward_search_history
00000000000402c8 T rl_forward_word
000000000003a56f T rl_free
00000000000435b1 T _rl_free_history_entry
00000000000211e8 T rl_free_keymap
000000000003990f T rl_free_line_state
00000000000266c7 T _rl_free_match_list
00000000000437ea T _rl_free_saved_history_line
000000000003bcdd T _rl_free_undo_list
000000000003bd34 T rl_free_undo_list
000000000002e367 T rl_function_dumper
000000000002a439 T rl_function_of_keyseq
000000000002a28d t _rl_function_of_keyseq_internal
000000000002a476 T rl_function_of_keyseq_len
0000000000020e1c T rl_funmap_names
000000000003cd2c t rl_gather_tyi
0000000000029219 T rl_generic_bind
000000000003d825 T rl_getc
000000000005fea8 D rl_getc_function
000000000003cc61 t rl_get_char
000000000004b595 T _rl_get_char_len
000000000002d8e1 T rl_get_keymap
000000000002d5e2 t _rl_get_keymap_by_map
000000000002d533 t _rl_get_keymap_by_name
000000000002d59d T rl_get_keymap_by_name
000000000002d63c T rl_get_keymap_name
000000000002d93f T rl_get_keymap_name_from_edit_mode
000000000002da06 t _rl_get_keyname
0000000000042bab t _rl_get_locale_var
0000000000043c56 T rl_get_next_history
0000000000043d44 T rl_get_previous_history
000000000003e8bf T _rl_get_screen_size
000000000003ebf2 T rl_get_screen_size
000000000002e9c4 t _rl_get_string_variable_value
000000000003f482 T rl_get_termcap
000000000005ac8c D rl_gnu_readline_p
0000000000038ffd t _rl_handle_signal
0000000000061818 B _rl_history_preserve_point
000000000005fec0 D _rl_history_saved_point
00000000000225bf T rl_history_search_backward
0000000000060488 b rl_history_search_flags
0000000000022527 T rl_history_search_forward
000000000002224e t rl_history_search_internal
0000000000060480 b rl_history_search_len
0000000000060484 b rl_history_search_pos
0000000000022416 t rl_history_search_reinit
0000000000043828 t _rl_history_set_point
00000000000226ef T rl_history_substr_search_backward
0000000000022657 T rl_history_substr_search_forward
0000000000060290 B _rl_horizontal_scroll_mode
000000000005fd9c D rl_ignore_completion_duplicates
0000000000060650 B rl_ignore_some_completions_function
000000000006067c B rl_inhibit_completion
0000000000042d2b T _rl_init_eightbit
000000000001b7f4 T _rl_init_executing_keyseq
000000000002a935 t _rl_init_file_error
000000000001ae2c T rl_initialize
0000000000060324 b rl_initialized
0000000000020d90 T rl_initialize_funmap
0000000000019d8d T _rl_init_line_state
0000000000042c8f T _rl_init_locale
000000000003ed64 T _rl_init_terminal_io
000000000003d189 T _rl_input_available
0000000000061370 B rl_input_available_hook
000000000003d430 T _rl_input_queued
0000000000041047 T rl_insert
0000000000040aff T _rl_insert_char
00000000000213c4 T rl_insert_close
0000000000041b81 T rl_insert_comment
00000000000236ea T rl_insert_completions
000000000005ac94 D rl_insert_mode
00000000000411e8 t _rl_insert_next
000000000004128a t _rl_insert_next_callback
000000000003f91e T rl_insert_text
000000000003d463 T _rl_insert_typein
0000000000060228 B _rl_in_stream
0000000000060238 B rl_instream
000000000001986b T _rl_internal_char_cleanup
000000000002392f t _rl_internal_pager
0000000000060270 B _rl_internal_startup_hook
0000000000060968 B _rl_intr_char
00000000000608a8 b _rl_inv_botlin
000000000002e33c T rl_invoking_keyseqs
000000000002dda5 T rl_invoking_keyseqs_in_map
000000000002dda5 t rl_invoking_keyseqs_in_map.localalias
00000000000607c8 B _rl_iscxt
0000000000030f23 T _rl_isearch_callback
0000000000030dfe T _rl_isearch_cleanup
000000000002f8d6 T _rl_isearch_dispatch
000000000002f6b1 t _rl_isearch_fini
000000000002f43a t _rl_isearch_init
00000000000607c0 B _rl_isearch_terminators
0000000000029a05 t _rl_isescape
000000000004b886 T _rl_is_mbchar_matched
00000000000617e0 B _rl_keep_mark_active
0000000000042b4c T rl_keep_mark_active
000000000005acc8 D _rl_keymap
0000000000019e8d T _rl_keyseq_chain_dispose
0000000000019e00 T _rl_keyseq_cxt_alloc
0000000000019e6e T _rl_keyseq_cxt_dispose
000000000005aca8 D _rl_keyseq_timeout
0000000000060260 B rl_key_sequence_length
000000000003ab6c T rl_kill_full_line
00000000000612f0 b rl_kill_index
000000000003c891 T _rl_kill_kbd_macro
000000000003aa30 T rl_kill_line
000000000003b001 T rl_kill_region
00000000000612e8 b rl_kill_ring
00000000000612f4 b rl_kill_ring_length
000000000003a872 T rl_kill_text
000000000003a900 T rl_kill_word
00000000000602c8 B _rl_kscxt
0000000000060124 B _rl_last_command_was_kill
0000000000060824 B _rl_last_c_pos
0000000000060148 B rl_last_func
00000000000604c0 b _rl_last_tty_chars
0000000000060828 B _rl_last_v_pos
000000000005acc0 D rl_library_version
00000000000602b8 B rl_line_buffer
00000000000602c0 B rl_line_buffer_len
0000000000061598 B rl_linefunc
000000000002d97d T rl_list_funmap_names
000000000003a3ec T _rl_lowercase_p
0000000000029171 T rl_macro_bind
000000000002e938 T rl_macro_dumper
000000000002e69b t _rl_macro_dumper_internal
0000000000020f16 T rl_make_bare_keymap
0000000000021067 T rl_make_keymap
0000000000038158 T _rl_make_prompt_for_search
000000000006013c B rl_mark
0000000000042b9b T rl_mark_active_p
0000000000060294 B _rl_mark_modified_lines
000000000005fd8c D _rl_match_hidden_files
000000000005fe90 d rl_max_kills
0000000000043611 T rl_maybe_replace_line
00000000000393ed t rl_maybe_restore_sighandler
0000000000043740 T rl_maybe_save_line
000000000003933d t rl_maybe_set_sighandler
00000000000436b7 T rl_maybe_unsave_line
00000000000283b9 T rl_menu_complete
00000000000605d0 B _rl_menu_complete_prefix_first
0000000000060608 B rl_menu_completion_entry_function
0000000000037c0e T rl_message
0000000000060320 B _rl_meta_flag
000000000003c31b T rl_modifying
0000000000037515 t _rl_move_cursor_relative
000000000003793d T _rl_move_vert
000000000001df4e t _rl_mvcxt_alloc
000000000001df88 t _rl_mvcxt_dispose
000000000001decc t _rl_mvcxt_init
000000000002a1fc T rl_named_function
000000000003d3a1 T _rl_nchars_available
00000000000413e9 T rl_newline
000000000003c4bd T _rl_next_macro_key
000000000003c4bd t _rl_next_macro_key.localalias
00000000000408da T rl_next_screen_line
0000000000022025 T rl_noninc_forward_search
0000000000022089 T rl_noninc_forward_search_again
0000000000022057 T rl_noninc_reverse_search
0000000000022122 T rl_noninc_reverse_search_again
0000000000060460 B _rl_nscxt
0000000000021c3a t _rl_nsearch_abort
00000000000221bb T _rl_nsearch_callback
0000000000021be2 T _rl_nsearch_cleanup
0000000000021ca0 t _rl_nsearch_dispatch
0000000000021e4a t _rl_nsearch_dosearch
0000000000021a9e t _rl_nsearch_init
0000000000039d58 T _rl_null_function
00000000000602b4 B rl_num_chars_to_read
000000000005ac98 D rl_numeric_arg
0000000000027f34 T rl_old_menu_complete
000000000003716f T rl_on_new_line
0000000000037271 T rl_on_new_line_with_prompt
0000000000043ef0 T rl_operate_and_get_next
0000000000031ea6 T _rl_optimize_redisplay
000000000005febc D _rl_optimize_typeahead
0000000000060980 B _rl_orig_sigset
000000000003f567 T _rl_output_character_function
0000000000060314 B _rl_output_meta_chars
000000000003f58f T _rl_output_some_chars
0000000000060230 B _rl_out_stream
0000000000060240 B rl_outstream
0000000000040f5b T _rl_overwrite_char
0000000000044020 T rl_overwrite_mode
000000000004150f T _rl_overwrite_rubout
000000000005fd98 D _rl_page_completions
000000000002bcb5 T rl_parse_and_bind
000000000004cdb6 T _rl_parse_colors
0000000000060310 B _rl_parsing_conditionalized_out
000000000003c57d T _rl_peek_macro_key
00000000000602f0 B _rl_pending_command
0000000000060280 B rl_pending_input
000000000003994c T rl_pending_signal
0000000000061590 B rl_persistent_signal_handlers
0000000000060138 B rl_point
000000000003c704 T _rl_pop_executing_macro
00000000000236c0 T rl_possible_completions
0000000000058380 D _rl_possible_control_prefixes
00000000000583a0 D _rl_possible_meta_prefixes
0000000000061688 B rl_prefer_env_winsize
000000000005fdc8 d _rl_prefer_visible_bell
0000000000060278 B rl_pre_input_hook
000000000004c99e T _rl_prep_non_filename_text
000000000005fd78 D rl_prep_term_function
0000000000022bb4 T rl_prep_terminal
0000000000040890 T rl_previous_screen_line
000000000003c645 T _rl_prev_macro_key
000000000004c417 T _rl_print_color_indicator
00000000000605b4 B _rl_print_completions_horizontally
000000000003cb21 T rl_print_last_kbd_macro
000000000004c3a0 T _rl_print_prefix_color
0000000000060250 B rl_prompt
000000000003a437 T _rl_pure_alphabetic
000000000003cc00 T _rl_pushed_input_available
000000000003c6a0 T _rl_push_executing_macro
000000000003cbc3 T rl_push_macro_input
000000000004c253 T _rl_put_indicator
000000000003a385 T _rl_qsort_string_compare
0000000000060894 b _rl_quick_redisplay
000000000006096c B _rl_quit_char
0000000000041327 T rl_quoted_insert
0000000000024670 t rl_quote_filename
000000000003b956 T _rl_read_bracketed_paste_prefix
000000000002a4ac t _rl_read_file
000000000002a72a t _rl_read_init_file
000000000002a69a T rl_read_init_file
000000000003d68b T rl_read_key
000000000005fdd0 D rl_readline_name
0000000000060130 B rl_readline_state
000000000005ac88 D rl_readline_version
000000000003db83 T _rl_read_mbchar
000000000003dc92 T _rl_read_mbstring
0000000000031ec8 T rl_redisplay
0000000000038a07 T _rl_redisplay_after_sigwinch
000000000005fe80 D rl_redisplay_function
00000000000374cc T rl_redraw_prompt_last_line
0000000000038c1d T _rl_refresh_line
00000000000407d3 T rl_refresh_line
00000000000399a8 T _rl_release_sigint
0000000000039a48 T _rl_release_sigwinch
0000000000043900 T rl_replace_from_history
000000000003fd8b T rl_replace_line
000000000003fd1f T _rl_replace_text
000000000002a671 T rl_re_read_init_file
00000000000398d9 T rl_reset_after_signal
000000000004336f T _rl_reset_argument
0000000000023770 T _rl_reset_completion_state
0000000000037ef7 T rl_reset_line_state
00000000000317cc T _rl_reset_prompt
000000000003ec31 T rl_reset_screen_size
000000000003f525 T rl_reset_terminal
000000000003ec83 T rl_resize_terminal
0000000000023079 T rl_restart_output
0000000000038024 T rl_restore_prompt
000000000001b5eb T rl_restore_state
0000000000023576 T _rl_restore_tty_signals
000000000002f284 T rl_reverse_search_history
0000000000060318 B _rl_revert_all_at_newline
0000000000043b0a T _rl_revert_all_lines
000000000003c3a0 T rl_revert_line
0000000000043987 T _rl_revert_previous_lines
0000000000041633 T rl_rubout
00000000000416a8 T _rl_rubout_char
0000000000041990 T rl_rubout_or_delete
0000000000061828 b _rl_saved_internal_startup_hook
0000000000061820 B _rl_saved_line_for_history
0000000000037f41 T rl_save_prompt
000000000001b3fd T rl_save_state
000000000003a595 T _rl_savestring
0000000000061720 B _rl_screenchars
000000000006171c B _rl_screenheight
0000000000061718 B _rl_screenwidth
000000000002f097 T _rl_scxt_alloc
000000000002f20b T _rl_scxt_dispose
000000000002f811 T _rl_search_getchar
0000000000030e67 t rl_search_history
000000000003f89f T _rl_set_cursor
0000000000044003 T _rl_set_insert_mode
0000000000029005 T rl_set_key
000000000003d161 T rl_set_keyboard_input_timeout
000000000002d8bd T rl_set_keymap
000000000002d8f5 T rl_set_keymap_from_edit_mode
000000000002d680 T rl_set_keymap_name
0000000000042a85 T rl_set_mark
0000000000042a4c T _rl_set_mark_at_pos
000000000004c358 T _rl_set_normal_color
000000000002139c T rl_set_paren_blink_timeout
00000000000193e9 T rl_set_prompt
000000000003a5d2 T rl_set_retained_kills
000000000003eb29 T _rl_set_screen_size
000000000003ebce T rl_set_screen_size
0000000000039240 t rl_set_sighandler
0000000000039477 T rl_set_signals
0000000000019de4 T _rl_set_the_line
0000000000037a2c T rl_show_char
000000000006031c B _rl_show_mode_in_prompt
0000000000060a08 B _rl_sigcleanarg
0000000000060a00 B _rl_sigcleanup
0000000000061368 B rl_signal_event_hook
0000000000038f5e T _rl_signal_handler
0000000000038fe3 t rl_signal_handler
00000000000391be t rl_sigwinch_handler
000000000003ec5a T _rl_sigwinch_resize_terminal
00000000000605cc B _rl_skip_completed_text
0000000000040924 T rl_skip_csi_sequence
000000000002bc3d t _rl_skip_to_delim
000000000005fda8 D rl_sort_completion_matches
0000000000060640 B rl_special_prefixes
000000000003f75d T _rl_standout_off
000000000003f71f T _rl_standout_on
000000000003c92b T rl_start_kbd_macro
0000000000060268 B rl_startup_hook
0000000000043572 T _rl_start_using_history
00000000000230b6 T rl_stop_output
000000000003a2fe T _rl_strindex
000000000003178b T _rl_strip_prompt
000000000003d580 T rl_stuff_char
0000000000019ee0 t _rl_subseq_getchar
000000000001ab6a t _rl_subseq_result
000000000006081c B _rl_suppress_redisplay
0000000000060970 B _rl_susp_char
00000000000413c6 T rl_tab_insert
00000000000617b0 b _rl_term_at7
000000000005feb4 D _rl_term_autowrap
00000000000616b0 B _rl_term_backspace
0000000000061690 B _rl_term_clreol
0000000000061698 B _rl_term_clrpag
00000000000616a0 B _rl_term_clrscroll
00000000000616a8 B _rl_term_cr
00000000000616f8 B _rl_term_dc
0000000000061700 B _rl_term_DC
00000000000616d8 B _rl_term_ei
000000000001b819 T _rl_term_executing_keyseq
0000000000061708 B _rl_term_forward_char
00000000000616b8 B _rl_term_goto
00000000000616e0 B _rl_term_ic
00000000000616f0 B _rl_term_IC
00000000000616d0 B _rl_term_im
00000000000616c8 B _rl_terminal_can_insert
0000000000060288 B rl_terminal_name
00000000000616e8 B _rl_term_ip
0000000000061778 b _rl_term_kd
00000000000617b8 b _rl_term_kD
0000000000061798 b _rl_term_ke
00000000000617a0 b _rl_term_kh
00000000000617a8 b _rl_term_kH
00000000000617c0 b _rl_term_kI
0000000000061788 b _rl_term_kl
0000000000061780 b _rl_term_kr
0000000000061790 b _rl_term_ks
0000000000061770 b _rl_term_ku
0000000000061750 b _rl_term_mm
0000000000061758 b _rl_term_mo
00000000000616c0 B _rl_term_pc
0000000000061768 b _rl_term_se
0000000000061760 b _rl_term_so
0000000000061710 B _rl_term_up
00000000000617d0 b _rl_term_ve
00000000000617c8 b _rl_term_vs
000000000004b1dd t _rl_test_nonzero
0000000000039e76 T rl_tilde_expand
000000000003a482 T _rl_to_lower
0000000000060160 B _rl_top_level
000000000003a4d3 T _rl_to_upper
0000000000029639 T rl_translate_keyseq
0000000000042472 T rl_transpose_chars
0000000000042304 T rl_transpose_words
00000000000604b0 b _rl_tty_chars
0000000000038b77 T _rl_ttyflush
000000000003a0af T _rl_ttymsg
00000000000232cd T rl_tty_set_default_bindings
0000000000023214 T rltty_set_default_bindings
0000000000023051 T rl_tty_set_echoing
0000000000039d6d T rl_tty_status
00000000000232ec T rl_tty_unset_default_bindings
0000000000028f56 T rl_unbind_command_in_map
0000000000028e77 T rl_unbind_function_in_map
0000000000028e77 t rl_unbind_function_in_map.localalias
0000000000028e2f T rl_unbind_key
0000000000028e4f T rl_unbind_key_in_map
000000000003c40f T rl_undo_command
000000000006130c B _rl_undo_group_level
0000000000061310 B rl_undo_list
000000000003ccca T _rl_unget_char
0000000000043433 T rl_universal_argument
000000000003ad3e T rl_unix_filename_rubout
000000000003aec1 T rl_unix_line_discard
000000000003abc4 T rl_unix_word_rubout
0000000000029a98 T rl_untranslate_keyseq
0000000000029e40 T _rl_untranslate_macro_value
0000000000041c83 T rl_upcase_word
00000000000386d0 T _rl_update_final
000000000003a524 T _rl_uppercase_p
0000000000027087 T rl_username_completion_function
0000000000061904 B _rl_utf8locale
000000000004ad68 t _rl_utf8_mblen
000000000002c972 T rl_variable_bind
000000000002ed99 T rl_variable_dumper
000000000002c8d4 T rl_variable_value
000000000001c1c2 t _rl_vi_advance_point
000000000001d233 T rl_vi_append_eol
000000000001d1e1 t _rl_vi_append_forward
000000000001d1f8 T rl_vi_append_mode
000000000001d623 T rl_vi_arg_digit
000000000001dd73 t _rl_vi_arg_dispatch
000000000001fab3 T rl_vi_back_to_indent
000000000001c279 t _rl_vi_backup
000000000001c2db t _rl_vi_backup_point
00000000000200c8 T rl_vi_bracktype
000000000001cadf T rl_vi_bword
000000000001c4de T rl_vi_bWord
0000000000020245 t _rl_vi_callback_change_char
000000000001fb69 t _rl_vi_callback_char_search
000000000002021f t _rl_vi_callback_getchar
0000000000020bfc t _rl_vi_callback_goto_mark
0000000000020a89 t _rl_vi_callback_set_mark
000000000001d87c T rl_vi_change_case
0000000000020142 t _rl_vi_change_char
000000000002030e T rl_vi_change_char
000000000001d678 t _rl_vi_change_mbchar_case
000000000001ed6d T rl_vi_change_to
000000000001fc1f T rl_vi_char_search
000000000001dce1 T rl_vi_check
0000000000060810 B _rl_vi_cmd_mode_str
0000000000060818 B _rl_vi_cmd_modestr_len
000000000001dd18 T rl_vi_column
000000000001bf0c T rl_vi_complete
000000000001f496 T rl_vi_delete
000000000001e8d6 T rl_vi_delete_to
000000000006034c b _rl_vi_doing_insert
000000000001e793 T rl_vi_domove
000000000001e742 T _rl_vi_domove_callback
000000000001e72b t rl_vi_domove_getchar
000000000001e08b T _rl_vi_domove_motion_cleanup
000000000001d4bd T _rl_vi_done_inserting
0000000000043f67 T rl_vi_editing_mode
000000000001c369 T rl_vi_end_word
000000000001d26a T rl_vi_eof_maybe
000000000001ceec T rl_vi_eword
000000000001c6a6 T rl_vi_eWord
000000000001bdfa T rl_vi_fetch_history
000000000001fb46 T rl_vi_first_print
000000000001c89b T rl_vi_fword
000000000001c3e2 T rl_vi_fWord
0000000000020b0e t _rl_vi_goto_mark
0000000000020c2e T rl_vi_goto_mark
000000000001b91b T _rl_vi_initialize_line
000000000001d1aa T rl_vi_insert_beg
000000000001d28d T rl_vi_insertion_mode
000000000001d2d2 T rl_vi_insert_mode
0000000000060800 B _rl_vi_ins_mode_str
0000000000060808 B _rl_vi_ins_modestr_len
000000000005acd8 d _rl_vi_last_arg_sign
000000000005acd0 D _rl_vi_last_command
00000000000603a4 b _rl_vi_last_key_before_insert
000000000006036c b _rl_vi_last_motion
000000000005acd4 d _rl_vi_last_repeat
0000000000060390 b _rl_vi_last_replacement
0000000000060370 b _rl_vi_last_search_mbchar
0000000000060380 b _rl_vi_last_search_mblen
000000000001fdff T rl_vi_match
000000000001ba59 T _rl_vi_motion_command
000000000001d590 T rl_vi_movement_mode
0000000000060340 B _rl_vimvcxt
000000000001c11b T rl_vi_next_word
000000000002047f T rl_vi_overstrike
000000000002067a t rl_vi_overstrike_bracketed_paste
00000000000204d7 T rl_vi_overstrike_delete
000000000002057f t rl_vi_overstrike_kill_line
00000000000205d4 t rl_vi_overstrike_kill_word
0000000000020629 t rl_vi_overstrike_yank
000000000001c080 T rl_vi_prev_word
000000000001dc29 T rl_vi_put
000000000001bb37 T rl_vi_redo
0000000000060348 B _rl_vi_redoing
000000000002073e T rl_vi_replace
000000000001ba95 t _rl_vi_replace_insert
000000000001b977 T _rl_vi_reset_last
000000000001f37d T rl_vi_rubout
000000000001d450 t _rl_vi_save_insert
000000000001d3b0 t _rl_vi_save_replace
000000000006082c B _rl_vis_botlin
000000000001beb5 T rl_vi_search
000000000001be6f T rl_vi_search_again
000000000001b9ad T _rl_vi_set_last
00000000000209f5 t _rl_vi_set_mark
0000000000020abb T rl_vi_set_mark
0000000000061740 b _rl_visible_bell
0000000000060258 B rl_visible_prompt_length
00000000000605d4 B rl_visible_stats
000000000001b9df T rl_vi_start_inserting
000000000001bafd t _rl_vi_stuff_insert
0000000000020436 T rl_vi_subst
000000000001ba1d T _rl_vi_textmod_command
000000000001c040 T rl_vi_tilde_expand
000000000001bd8e T rl_vi_undo
000000000001f59b T rl_vi_unix_word_rubout
000000000001bdb1 T rl_vi_yank_arg
000000000003b366 T rl_vi_yank_pop
000000000001f0a4 T rl_vi_yank_to
0000000000039c63 T _rl_walphabetic
0000000000060820 B _rl_want_redisplay
00000000000235cb t _rl_wcwidth
0000000000030f7a t _rl_wcwidth
000000000004ad19 t _rl_wcwidth
000000000003c451 T _rl_with_macro_input
000000000003b183 T rl_yank
000000000003b635 T rl_yank_last_arg
000000000003b60d T rl_yank_nth_arg
000000000003b4e7 t rl_yank_nth_arg_internal
000000000003b1e5 T rl_yank_pop
000000000005fec4 d saved_history_logical_offset
0000000000060938 b saved_invis_chars_first_line
0000000000060928 b saved_last_invisible
0000000000060934 b saved_local_length
0000000000060918 b saved_local_prefix
0000000000060910 b saved_local_prompt
0000000000060920 b saved_local_prompt_newlines
000000000006093c b saved_physical_chars
0000000000060930 b saved_prefix_length
000000000006092c b saved_visible_length
00000000000227f0 t save_tty_chars
0000000000061888 b search_match
0000000000061880 b search_string
                 U select@GLIBC_2.2.5
0000000000031e13 t set_active_region
00000000000237c7 t set_completion_defaults
00000000000618b0 b setenv_buf
                 U setenv@GLIBC_2.2.5
                 U setlocale@GLIBC_2.2.5
                 U setpwent@GLIBC_2.2.5
0000000000043e88 t set_saved_history
00000000000230f3 t set_special_char
00000000000229e1 t _set_tty_settings
0000000000022a32 t set_tty_settings
0000000000022787 t set_winsize
000000000004abf0 T sh_get_env_value
000000000004ac0e T sh_get_home_dir
000000000004ab71 T sh_set_lines_and_columns
000000000004aaa3 T sh_single_quote
000000000004ac9a T sh_unset_nodelay_mode
                 U sigaction@GLIBC_2.2.5
                 U sigaddset@GLIBC_2.2.5
                 U sigemptyset@GLIBC_2.2.5
00000000000611c0 b sigint_blocked
0000000000061040 b sigint_oset
0000000000060fc0 b sigint_set
                 U siglongjmp@GLIBC_2.2.5
00000000000611c8 b sigmask_set.2
0000000000060a10 b signals_set_flag
                 U sigprocmask@GLIBC_2.2.5
                 U __sigsetjmp@GLIBC_2.2.5
0000000000060520 b sigstty
00000000000611c4 b sigwinch_blocked
0000000000061140 b sigwinch_oset
00000000000610c0 b sigwinch_set
0000000000060a14 b sigwinch_set_flag
                 U snprintf@GLIBC_2.2.5
00000000000383af t space_to_eol
                 U sprintf@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
0000000000023a1d t stat_char
                 U stat@GLIBC_2.33
                 U stderr@GLIBC_2.2.5
                 U stdin@GLIBC_2.2.5
                 U stdout@GLIBC_2.2.5
0000000000044ebf T stifle_history
0000000000061814 b stored_count.0
                 U strcasecmp@GLIBC_2.2.5
                 U strcat@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcoll@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
0000000000058420 d string_varlist
000000000002c838 t string_varname
                 U strlen@GLIBC_2.2.5
                 U strncasecmp@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U strpbrk@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
0000000000061868 b subst_lhs
0000000000061878 b subst_lhs_len
0000000000061870 b subst_rhs
000000000006187c b subst_rhs_len
000000000002f047 t substring_member_of_array
000000000002cdbb t sv_bell_style
000000000002cb47 t sv_combegin
000000000002cc24 t sv_compquery
000000000002cc7c t sv_compwidth
000000000002cbcc t sv_dispprefix
000000000002caae t sv_editmode
000000000002d087 t sv_emacs_modestr
000000000002ccc7 t sv_histsize
000000000002ce9d t sv_isrchterm
000000000002cd22 t sv_keymap
000000000002cd63 t sv_seqtimeout
000000000002d34d t sv_vicmd_modestr
000000000002d1ea t sv_viins_modestr
0000000000060430 b target.1
0000000000061738 b tcap_initialized
                 U tcflow@GLIBC_2.2.5
                 U tcgetattr@GLIBC_2.2.5
                 U tcsetattr@GLIBC_2.2.5
0000000000059360 d tc_strings
0000000000061728 b term_buffer
0000000000061748 b term_has_meta
00000000000604a0 b terminal_prepped
0000000000061730 b term_string_buffer
                 U tgetent
                 U tgetflag
                 U tgetnum
                 U tgetstr
                 U tgoto
0000000000061840 b the_history
0000000000060328 b the_line
000000000005ff28 D tilde_additional_prefixes
000000000005ff30 D tilde_additional_suffixes
000000000004bc8b T tilde_expand
000000000004c019 T tilde_expand_word
0000000000061910 B tilde_expansion_failure_hook
0000000000061908 B tilde_expansion_preexpansion_hook
000000000004bab0 t tilde_find_prefix
000000000004bbc4 t tilde_find_suffix
                 U time@GLIBC_2.2.5
0000000000060438 b tlen.0
0000000000060100 d __TMC_END__
                 U tolower@GLIBC_2.2.5
                 U toupper@GLIBC_2.2.5
                 U towlower@GLIBC_2.2.5
                 U towupper@GLIBC_2.2.5
                 U tputs
000000000006059c b tty_sigs_disabled
0000000000061300 b undo_needed.0
                 U unlink@GLIBC_2.2.5
0000000000044fd2 T unstifle_history
                 U UP
00000000000348a7 t update_line
0000000000060698 b username.28
000000000004d3fd T username_completion_function
00000000000606d0 b users_dirname.20
000000000004416b T using_history
0000000000042c15 t utf8locale
                 U vfprintf@GLIBC_2.2.5
000000000001eb0d t vi_change_dispatch
000000000006035c b vi_continued_command
000000000001e7ff t vi_delete_dispatch
000000000001f2db t vidomove_dispatch
0000000000060360 b vi_insert_buffer
0000000000060368 b vi_insert_buffer_size
000000000005ed60 D vi_insertion_keymap
00000000000603c0 b vi_mark_chars
0000000000058360 d vi_motion
000000000005dd40 D vi_movement_keymap
0000000000060358 b vi_replace_count
0000000000060350 b vi_replace_map
000000000001d303 t vi_save_insert_buffer
00000000000608f0 b visible_first_line_len
00000000000608e4 b visible_wrap_offset
0000000000058368 d vi_textmod
000000000001efa4 t vi_yank_dispatch
                 U vsnprintf@GLIBC_2.2.5
                 U wcrtomb@GLIBC_2.2.5
                 U wcwidth@GLIBC_2.2.5
0000000000044227 T where_history
00000000000608e8 b wrap_offset
                 U write@GLIBC_2.2.5
000000000004a534 T write_history
000000000004d338 T xfree
000000000004d2a6 T xmalloc
000000000004d2df T xrealloc
